{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductsDB": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ProductsDB;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
